# Environment variables for Divine Power app

# PostgreSQL Database (matches docker-compose.yml)
DATABASE_URL="postgresql://divine:power@localhost:5432/divine_power?schema=public"

# poe.ninja API configuration for POE2
POE_NINJA_LEAGUE="Fate of the Vaal"

GGG_OAUTH_CLIENT_ID=your-id
GGG_OAUTH_CLIENT_SECRET=your-secret